# android-demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/recombee/android_app_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recombee/android_app_demo/: MainActivity.kt  NavGraph.kt  Navigation.kt  RecombeeDemoApplication.kt  Utils.kt
app/src/main/java/com/recombee/android_app_demo/components/: ErrorMessage.kt  ItemDisplay.kt  NumberField.kt  PullToRefreshLayout.kt
app/src/main/java/com/recombee/android_app_demo/data/: Data.kt  Item.kt
app/src/main/java/com/recombee/android_app_demo/di/: RecombeeModule.kt
app/src/main/java/com/recombee/android_app_demo/item/: InteractionsTab.kt  InteractionsViewModel.kt  ItemScreen.kt  ItemsToItemTab.kt  ItemsToItemViewModel.kt
app/src/main/java/com/recombee/android_app_demo/item/sheets/: BookmarkBottomSheet.kt  CartAdditionBottomSheet.kt  DetailViewBottomSheet.kt  PurchaseBottomSheet.kt  RatingBottomSheet.kt  ViewPortionBottomSheet.kt
app/src/main/java/com/recombee/android_app_demo/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/recombee/android_app_demo/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/recombee/android_app_demo/settings/: SettingsScreen.kt  SettingsViewModel.kt  UserSettings.kt
app/src/main/java/com/recombee/android_app_demo/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/recombee/android_app_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
